SECRET_KEY=your_secret_key_here
MAIL_USERNAME=your_mail_username_here
MAIL_PASSWORD=your_mail_password_here
MAIL_DEFAULT_SENDER=your_default_sender_email_here
SYSTEM_SENDER_EMAIL=your_system_sender_email_here
SYSTEM_APP_PASSWORD=your_system_app_password_here
